<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>배경 선택</title>
    <style>

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 5%;
        }

        .mytitle > input {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: skyblue;
            border-radius: 50px;
            border: 1px solid skyblue;
            margin-top: 30px;
        }
        table {
            margin: auto;
            text-align: center;
        }

        .mytitle > input:hover {
            border: 3px solid skyblue;
        }
    </style>
</head>
<body>
    <form action="/background" method="POST" enctype="multipart/form-data">
    <div class="mytitle">
        <h1>인생네컷</h1>
        <h5>원하는 배경을 선택 하세요!!</h5>
        <input type="submit" value="선택" >
    </div>


        <table>
            {% for i in range(sel) %}
            <tr>
                <td style="width:250px"><img src="{{url_for('static', filename=result[i])}}" width="90%"></td>
                <td style="width:250px"><input type="radio" name="background{{i}}" value="{{i+1}}_pink"><img src="{{url_for('static', filename='/bg_image/pink.jpg')}}" width="90%"></td>
                <td style="width:250px"><input type="radio" name="background{{i}}" value="{{i+1}}_tree"><img src="{{url_for('static', filename='/bg_image/tree.jpg')}}" width="90%"></td>
                <td style="width:250px"><input type="radio" name="background{{i}}" value="{{i+1}}_wave"><img src="{{url_for('static', filename='/bg_image/wave.jpg')}}" width="90%"></td>
                <td style="width:250px"><input type="radio" name="background{{i}}" value="{{i+1}}_none">배경없음</td>
            </tr>
            {% endfor %}
        </table>

        
    </form> 
</body>
</html>