<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>프레임 확인</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > input {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: skyblue;

            border-radius: 50px;
            border: 1px solid skyblue;

            margin-top: 30px;
        }


        .mytitle > input:hover {
            border: 3px solid skyblue;
        }


        .mycards {
            margin-top: 20px;
            width: 95%;
            max-width: 1800px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;  
        }

        .mypost {
            width: 100%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

    </style>
    
    <script>
        function next_page(){
            location.href="./show";
        }
    </script>
</head>

    <body>
    <form method="post" enctype="multipart/form-data" style = "text-align:center">
    <div class="mytitle">
        <h1>인생네컷</h1>

        <h5>업로드한 영상과 동일한 프레임을 선택해주세요!!</h5>
        <input type="submit" value="선택 완료!"></input>
    </div>
    
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-5" id="cards-box">
            <div class="col">
                <div class="card h-100" style = "text-align:center">
                    <label><input type="radio" name="frames" value="frame1"> 1번 </label>
                    <img src="../static/Images/1.png " 
                         class="card-img-top">
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style = "text-align:center">
                    <label><input type="radio" name="frames" value="frame2" > 2번</label>
                    <img src="../static/Images/2.png"
                         class="card-img-top">
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style = "text-align:center">
                    <label><input type="radio" name="frames" value="frame3" > 3번</label>
                    <img src="../static/Images/3.png" 
                         class="card-img-top">
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style = "text-align:center">
                    <label><input type="radio" name="frames" value="frame4">4번</label>
                    <img src="../static/Images/4.png" 
                         class="card-img-top">
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style = "text-align:center">
                    <label><input type="radio" name="frames" value="frame5">5번</label>
                    <img src="../static/Images/5.png" 
                         class="card-img-top">
                </div>
            </div>
        </div>
    </div>
        
        
        </form>
    </body>
</html>