<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>인생네컷</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #submit {
            width: 200px;
            height: 50px;
            margin-right: 5px;
            background-color: transparent;
            color: skyblue;

            border-radius: 50px;
            border: 1px solid skyblue;

            margin-top: 10px;
        }

        .btn > #submit:hover {
            border: 3px solid skyblue;
        }


        .btn {
            margin-top:50px;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 500px;
        }
        .btn > #chooseFile {
            margin-top: 5px;
            margin-left: 35px;
        }
    </style>

    <script>
        function next_page(){
            
            location.href="./frame";
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>인생네컷</h1>
    </div>
    <form method="post" enctype="multipart/form-data" style = "text-align:center">
        <div class="btn" style = "text-align:center">
            <label for="chooseFile">
                👉 CLICK HERE! 👈
            </label>
            <input type="file" id="chooseFile" name="chooseFile" accept="video/*" onchange="loadFile(this)">
           <input type="submit" id = "submit" value="영상 업로드하기!"></input>
        </div>

        
    </form>
    <progress value="20" max="100" id="my_skill"></progress>
    <button class="btn_result" onclick="skillUp()">Click</button>
    <button class="btn_reset" onclick="reset()">Reset</button>


</body> 

</html>